<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i168" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="OutlineView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Za-jkt" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47f-JL-8Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Yf-L9W" userLabel="LeftSpace">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-bE-LTe" userLabel="LeftActions">
                                                        <rect key="frame" x="44" y="0.0" width="76.5" height="393"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-Ki-Wav" userLabel="Action_01">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="76.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-EB-bFS">
                                                                        <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="28"/>
                                                                        <state key="normal" title="">
                                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="m8w-EB-bFS" firstAttribute="top" secondItem="9Hr-Ki-Wav" secondAttribute="top" constant="8" id="8GA-ws-tE7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m8w-EB-bFS" secondAttribute="trailing" constant="8" id="8GE-JF-b5E"/>
                                                                    <constraint firstItem="m8w-EB-bFS" firstAttribute="leading" secondItem="9Hr-Ki-Wav" secondAttribute="leading" constant="8" id="Rn3-Lx-BI5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m8w-EB-bFS" secondAttribute="bottom" constant="8" id="YEB-9d-92P"/>
                                                                    <constraint firstAttribute="width" secondItem="9Hr-Ki-Wav" secondAttribute="height" multiplier="1:1" id="kHS-cy-UUI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Hr-Ki-Wav" firstAttribute="top" secondItem="NTA-bE-LTe" secondAttribute="top" id="Nf5-Qg-C3k"/>
                                                            <constraint firstItem="9Hr-Ki-Wav" firstAttribute="leading" secondItem="NTA-bE-LTe" secondAttribute="leading" id="X8o-Y5-96n"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Hr-Ki-Wav" secondAttribute="trailing" id="bat-vX-WRU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NTA-bE-LTe" firstAttribute="bottom" secondItem="Te2-XR-rS2" secondAttribute="bottom" id="4m9-hx-BvW"/>
                                                    <constraint firstItem="NTA-bE-LTe" firstAttribute="leading" secondItem="Te2-XR-rS2" secondAttribute="leading" id="Mop-Io-u4e"/>
                                                    <constraint firstItem="Te2-XR-rS2" firstAttribute="trailing" secondItem="NTA-bE-LTe" secondAttribute="trailing" id="ZsF-Kf-vqZ"/>
                                                    <constraint firstItem="NTA-bE-LTe" firstAttribute="top" secondItem="Te2-XR-rS2" secondAttribute="top" id="ltu-yh-ncY"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Te2-XR-rS2"/>
                                            </view>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-bn-v8K">
                                                <rect key="frame" x="120.5" y="0.0" width="655" height="393"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eXg-bn-v8K" secondAttribute="height" multiplier="1200:720" id="9Y8-5n-yTZ"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-Ac-O5Z" userLabel="RightSpace">
                                                <rect key="frame" x="775.5" y="0.0" width="120.5" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-5w-WTk" userLabel="RightActions">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="393"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-w4-WHG" userLabel="Action_02_Camera">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="76.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-xh-wpP" userLabel="Camera Button">
                                                                        <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="28"/>
                                                                        <state key="normal" title="">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onCameraButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="vEi-HB-KnI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="M7S-xh-wpP" firstAttribute="top" secondItem="GuW-w4-WHG" secondAttribute="top" constant="8" id="2A2-Ew-az4"/>
                                                                    <constraint firstItem="M7S-xh-wpP" firstAttribute="leading" secondItem="GuW-w4-WHG" secondAttribute="leading" constant="8" id="4fx-MX-MRi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="M7S-xh-wpP" secondAttribute="bottom" constant="8" id="meY-C1-2tG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M7S-xh-wpP" secondAttribute="trailing" constant="8" id="nGB-fj-hmu"/>
                                                                    <constraint firstAttribute="width" secondItem="GuW-w4-WHG" secondAttribute="height" multiplier="1:1" id="nUV-KO-ROv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GuW-w4-WHG" firstAttribute="top" secondItem="WAL-5w-WTk" secondAttribute="top" id="2QY-uG-Nv2"/>
                                                            <constraint firstAttribute="trailing" secondItem="GuW-w4-WHG" secondAttribute="trailing" id="AAc-eE-b8l"/>
                                                            <constraint firstItem="GuW-w4-WHG" firstAttribute="leading" secondItem="WAL-5w-WTk" secondAttribute="leading" id="hX3-y9-qck"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WAL-5w-WTk" firstAttribute="top" secondItem="bK2-OB-C5u" secondAttribute="top" id="2md-gO-cSd"/>
                                                    <constraint firstItem="WAL-5w-WTk" firstAttribute="leading" secondItem="bK2-OB-C5u" secondAttribute="leading" id="78c-9I-Dvi"/>
                                                    <constraint firstItem="bK2-OB-C5u" firstAttribute="trailing" secondItem="WAL-5w-WTk" secondAttribute="trailing" id="U0l-nD-msl"/>
                                                    <constraint firstItem="WAL-5w-WTk" firstAttribute="bottom" secondItem="bK2-OB-C5u" secondAttribute="bottom" id="oEf-PW-T7X"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="bK2-OB-C5u"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eXg-bn-v8K" firstAttribute="leading" secondItem="eeg-Yf-L9W" secondAttribute="trailing" id="BKA-6X-1IY"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3y-Ac-O5Z" secondAttribute="bottom" id="KsY-YG-IkL"/>
                                            <constraint firstItem="eeg-Yf-L9W" firstAttribute="leading" secondItem="47f-JL-8Kc" secondAttribute="leading" id="MNI-Us-i3x"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3y-Ac-O5Z" secondAttribute="trailing" id="TcY-Vz-YKV"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="leading" secondItem="eXg-bn-v8K" secondAttribute="trailing" id="UhA-oX-G8d"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="top" secondItem="47f-JL-8Kc" secondAttribute="top" id="fXT-oK-nVR"/>
                                            <constraint firstAttribute="bottom" secondItem="eeg-Yf-L9W" secondAttribute="bottom" id="nll-1S-9WG"/>
                                            <constraint firstItem="eeg-Yf-L9W" firstAttribute="top" secondItem="47f-JL-8Kc" secondAttribute="top" id="qCw-1W-xxi"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="width" secondItem="eeg-Yf-L9W" secondAttribute="width" id="xTN-4u-uSJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="47f-JL-8Kc" firstAttribute="leading" secondItem="SUc-Za-jkt" secondAttribute="leading" id="4Sy-fO-tg6"/>
                                    <constraint firstAttribute="trailing" secondItem="47f-JL-8Kc" secondAttribute="trailing" id="ixR-Qg-HZf"/>
                                    <constraint firstItem="47f-JL-8Kc" firstAttribute="top" secondItem="AeM-I8-fUA" secondAttribute="top" id="syZ-SV-o1c"/>
                                    <constraint firstItem="AeM-I8-fUA" firstAttribute="bottom" secondItem="47f-JL-8Kc" secondAttribute="bottom" id="uDU-MC-93Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AeM-I8-fUA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUc-Za-jkt" secondAttribute="trailing" id="FzT-UA-Df4"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEM-2b-jhw"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MFg-H4-FDs"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agR-Fd-7aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="game" destination="eXg-bn-v8K" id="iQO-Yl-xqm"/>
                        <outlet property="reloadButton" destination="m8w-EB-bFS" id="GfO-aE-JGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63529507259999995" green="0.8756274288" blue="0.83623922539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
