<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="i168" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="OutlineView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Za-jkt" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47f-JL-8Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Yf-L9W" userLabel="LeftSpace">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="393"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-bn-v8K">
                                                <rect key="frame" x="120.5" y="0.0" width="655" height="393"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eXg-bn-v8K" secondAttribute="height" multiplier="1200:720" id="9Y8-5n-yTZ"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-Ac-O5Z" userLabel="RightSpace">
                                                <rect key="frame" x="775.5" y="0.0" width="120.5" height="393"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eXg-bn-v8K" firstAttribute="leading" secondItem="eeg-Yf-L9W" secondAttribute="trailing" id="BKA-6X-1IY"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3y-Ac-O5Z" secondAttribute="bottom" id="KsY-YG-IkL"/>
                                            <constraint firstItem="eeg-Yf-L9W" firstAttribute="leading" secondItem="47f-JL-8Kc" secondAttribute="leading" id="MNI-Us-i3x"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3y-Ac-O5Z" secondAttribute="trailing" id="TcY-Vz-YKV"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="leading" secondItem="eXg-bn-v8K" secondAttribute="trailing" id="UhA-oX-G8d"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="top" secondItem="47f-JL-8Kc" secondAttribute="top" id="fXT-oK-nVR"/>
                                            <constraint firstAttribute="bottom" secondItem="eeg-Yf-L9W" secondAttribute="bottom" id="nll-1S-9WG"/>
                                            <constraint firstItem="eeg-Yf-L9W" firstAttribute="top" secondItem="47f-JL-8Kc" secondAttribute="top" id="qCw-1W-xxi"/>
                                            <constraint firstItem="Q3y-Ac-O5Z" firstAttribute="width" secondItem="eeg-Yf-L9W" secondAttribute="width" id="xTN-4u-uSJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="47f-JL-8Kc" firstAttribute="leading" secondItem="SUc-Za-jkt" secondAttribute="leading" id="4Sy-fO-tg6"/>
                                    <constraint firstAttribute="trailing" secondItem="47f-JL-8Kc" secondAttribute="trailing" id="ixR-Qg-HZf"/>
                                    <constraint firstItem="47f-JL-8Kc" firstAttribute="top" secondItem="AeM-I8-fUA" secondAttribute="top" id="syZ-SV-o1c"/>
                                    <constraint firstItem="AeM-I8-fUA" firstAttribute="bottom" secondItem="47f-JL-8Kc" secondAttribute="bottom" id="uDU-MC-93Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AeM-I8-fUA"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUc-Za-jkt" secondAttribute="trailing" id="FzT-UA-Df4"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JEM-2b-jhw"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MFg-H4-FDs"/>
                            <constraint firstItem="SUc-Za-jkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agR-Fd-7aD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="game" destination="eXg-bn-v8K" id="iQO-Yl-xqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63529507259999995" green="0.8756274288" blue="0.83623922539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
